# Dagger2MvvmRetrofitCoroutine

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dagger2mvvmretrofitcoroutine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dagger2mvvmretrofitcoroutine/: FakerApplication.kt  MainActivity.kt
app/src/main/java/com/example/dagger2mvvmretrofitcoroutine/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/example/dagger2mvvmretrofitcoroutine/models/: Product.kt
app/src/main/java/com/example/dagger2mvvmretrofitcoroutine/repositories/: ProductRepository.kt
app/src/main/java/com/example/dagger2mvvmretrofitcoroutine/retrofit/: FakerAPI.kt
app/src/main/java/com/example/dagger2mvvmretrofitcoroutine/utils/: Constants.kt
app/src/main/java/com/example/dagger2mvvmretrofitcoroutine/viewmodels/: MainViewModel.kt  MainViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dagger2mvvmretrofitcoroutine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
